<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0p-cF-DWF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GOALPOST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-9h-zBZ">
                                <rect key="frame" x="84" y="314" width="246.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-bb-EzX">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-YM-MtK">
                                        <rect key="frame" x="16.5" y="41" width="213" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XId-pp-kTu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="cYj-nQ-KRs" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYj-nQ-KRs" id="kbI-7X-77B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-ip-4sH">
                                                    <rect key="frame" x="10" y="0.0" width="326" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout every morning." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qph-ra-0e1">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="39"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-0J-zaQ">
                                                            <rect key="frame" x="0.0" y="39" width="326" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="acC-FV-ZBD">
                                                    <rect key="frame" x="346" y="8" width="60" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kzr-Ee-kml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.7725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-ga-4qz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-wH-1ij">
                                                            <rect key="frame" x="100.5" y="18.5" width="213.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p5u-wH-1ij" firstAttribute="centerY" secondItem="NoD-ga-4qz" secondAttribute="centerY" id="CXF-pl-z2E"/>
                                                        <constraint firstItem="p5u-wH-1ij" firstAttribute="centerX" secondItem="NoD-ga-4qz" secondAttribute="centerX" id="ufS-3g-eHL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHw-ip-4sH" firstAttribute="leading" secondItem="kbI-7X-77B" secondAttribute="leading" constant="10" id="1T9-Qa-V79"/>
                                                <constraint firstAttribute="bottom" secondItem="uHw-ip-4sH" secondAttribute="bottom" id="30g-5M-Akg"/>
                                                <constraint firstAttribute="trailing" secondItem="acC-FV-ZBD" secondAttribute="trailing" constant="8" id="4TD-wO-JFA"/>
                                                <constraint firstItem="NoD-ga-4qz" firstAttribute="top" secondItem="kbI-7X-77B" secondAttribute="top" id="5Cu-Yr-4ZE"/>
                                                <constraint firstAttribute="bottom" secondItem="NoD-ga-4qz" secondAttribute="bottom" id="Imc-uF-Fjx"/>
                                                <constraint firstItem="uHw-ip-4sH" firstAttribute="top" secondItem="kbI-7X-77B" secondAttribute="top" id="Ozh-R1-YlA"/>
                                                <constraint firstAttribute="trailing" secondItem="NoD-ga-4qz" secondAttribute="trailing" id="TJY-Yk-58w"/>
                                                <constraint firstItem="acC-FV-ZBD" firstAttribute="leading" secondItem="uHw-ip-4sH" secondAttribute="trailing" constant="10" id="aqE-NJ-rQB"/>
                                                <constraint firstAttribute="bottom" secondItem="acC-FV-ZBD" secondAttribute="bottom" constant="8" id="dO8-am-pn2"/>
                                                <constraint firstItem="NoD-ga-4qz" firstAttribute="leading" secondItem="kbI-7X-77B" secondAttribute="leading" id="iIh-wb-3vL"/>
                                                <constraint firstItem="acC-FV-ZBD" firstAttribute="top" secondItem="kbI-7X-77B" secondAttribute="top" constant="8" id="p8r-kU-bG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="NoD-ga-4qz" id="lsj-oc-69s"/>
                                            <outlet property="goalDescriptionLabel" destination="qph-ra-0e1" id="rcZ-rj-cUZ"/>
                                            <outlet property="goalProgressLabel" destination="acC-FV-ZBD" id="0wb-II-hta"/>
                                            <outlet property="goalTypeLabel" destination="f0M-0J-zaQ" id="PXk-bt-hwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dn3-9h-zBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Naq-Fx-07Z"/>
                            <constraint firstItem="Dn3-9h-zBZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ajj-xp-dmd"/>
                            <constraint firstItem="XId-pp-kTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axn-9x-MRa"/>
                            <constraint firstItem="XId-pp-kTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQh-DX-IKr"/>
                            <constraint firstItem="XId-pp-kTu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dkm-J6-3zS"/>
                            <constraint firstItem="XId-pp-kTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wST-GK-E32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GOALPOST" id="JBy-cI-qbV">
                        <barButtonItem key="rightBarButtonItem" image="addGoal" id="oz4-HM-e0c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" id="NAB-kR-LSO"/>
                                <segue destination="gUo-MR-EBC" kind="presentation" id="NVF-rx-mvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalsTableView" destination="XId-pp-kTu" id="j6L-PK-SFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="x2c-pc-Tk8">
            <objects>
                <viewController id="Pw6-Vz-3C3" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rR-9n-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-fL-c4D">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-J1-7O2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VqW-ni-Wmu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-Ws-YXm">
                                        <rect key="frame" x="0.0" y="70" width="82" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BGQ-o8-8Z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-oI-l8s">
                                        <rect key="frame" x="0.0" y="115" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-1b-2iZ">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.7725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="Pw6-Vz-3C3" eventType="touchUpInside" id="hCc-xe-Qdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-RZ-P0N">
                                                <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                                <color key="backgroundColor" red="0.5528465893391884" green="0.86896148369397008" blue="0.52207081437743352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="Pw6-Vz-3C3" eventType="touchUpInside" id="SyD-D9-oHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZbY-hb-Zfk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number to completion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-0M-kK1">
                                        <rect key="frame" x="0.0" y="175" width="184.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f3e-cT-yZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ss-Ym-W2s">
                                        <rect key="frame" x="0.0" y="220" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fbO-eK-aEX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.7725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FRZ-J1-7O2" secondAttribute="trailing" id="Jfg-4t-uTl"/>
                                    <constraint firstItem="FRZ-J1-7O2" firstAttribute="leading" secondItem="1BO-fL-c4D" secondAttribute="leading" id="acG-HT-QZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="EXo-oI-l8s" secondAttribute="trailing" id="iTC-30-Rg1"/>
                                    <constraint firstItem="EXo-oI-l8s" firstAttribute="leading" secondItem="1BO-fL-c4D" secondAttribute="leading" id="pyO-FE-7jv"/>
                                    <constraint firstItem="2ss-Ym-W2s" firstAttribute="centerX" secondItem="1BO-fL-c4D" secondAttribute="centerX" id="yRi-pA-Kzn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-KP-NGy">
                                <rect key="frame" x="100" y="378" width="214" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.52291611087327983" blue="0.17250953113460912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R4o-SB-Vyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalButtonPressed:" destination="Pw6-Vz-3C3" eventType="touchUpInside" id="3Vg-Px-3ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcK-rh-88b" firstAttribute="trailing" secondItem="oUf-KP-NGy" secondAttribute="trailing" constant="100" id="5hP-mz-fgC"/>
                            <constraint firstItem="oUf-KP-NGy" firstAttribute="leading" secondItem="wcK-rh-88b" secondAttribute="leading" constant="100" id="A6o-iI-3Qx"/>
                            <constraint firstItem="oUf-KP-NGy" firstAttribute="centerX" secondItem="3rR-9n-NWR" secondAttribute="centerX" id="EZf-Tf-5CZ"/>
                            <constraint firstItem="oUf-KP-NGy" firstAttribute="top" secondItem="1BO-fL-c4D" secondAttribute="bottom" constant="20" id="F7C-89-TUq"/>
                            <constraint firstItem="1BO-fL-c4D" firstAttribute="top" secondItem="wcK-rh-88b" secondAttribute="top" constant="20" id="LpC-UN-cGs"/>
                            <constraint firstItem="wcK-rh-88b" firstAttribute="trailing" secondItem="1BO-fL-c4D" secondAttribute="trailing" constant="20" id="V2d-J1-1I1"/>
                            <constraint firstItem="1BO-fL-c4D" firstAttribute="leading" secondItem="wcK-rh-88b" secondAttribute="leading" constant="20" id="XR5-CI-apv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcK-rh-88b"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="ibV-a3-6wT">
                        <barButtonItem key="rightBarButtonItem" image="close" id="YdF-nN-2ds">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="Pw6-Vz-3C3" id="fTN-ul-FJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTextField" destination="FRZ-J1-7O2" id="2Du-8C-4Ta"/>
                        <outlet property="longTermButton" destination="9P4-RZ-P0N" id="Lx4-n2-t15"/>
                        <outlet property="pointsTextField" destination="2ss-Ym-W2s" id="pKd-AI-UGF"/>
                        <outlet property="shortTermButton" destination="ev2-1b-2iZ" id="bqg-o3-lrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8A-DM-4ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aS6-DO-3xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0p-cF-DWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="eIr-pZ-Oxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.77254901960784317" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Asb-xm-UCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yep-TW-d4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PO0-VN-4Kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUo-MR-EBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hce-ew-0Qb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.7725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw6-Vz-3C3" kind="relationship" relationship="rootViewController" id="0Yu-of-JHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MQ-hX-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="close" width="22" height="20"/>
    </resources>
</document>
